<!--pages/book-detail/book-detail.wxml-->
<view class="container">
  <view class="head">
    <image src="{{bookDetail.image}}"/>
    <text class="title">{{bookDetail.title}}</text>
    <text class="author">{{bookDetail.author}}</text>
  </view>
  <view class="sub-container">
    <text class="headline">短评</text>
    <view class="comment-container">
      <block wx:for="{{comments}}" wx:key="index">
        {{index}}
        <tag-cmp tag-class="{{index==0?'ex-tag':''}}" text="{{item.content}}">
          <text class="num">+{{item.nums}}</text>
        </tag-cmp>
      </block>
    </view>
  </view>
  <view class="sub-container">
    <text class="headline">内容简介</text>
    <text class="content">{{bookDetail.summary}}</text>
  </view>
</view>
